
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-CursorControl-SrcBrowser {
  usual
  hide usage
  hide previous_edge
  hide next_edge
  position -row 0 -pos 6
}
preferences set toolbar-CursorControl-WatchList {
  usual
  hide lock
  hide usage
  hide previous_edge
  hide next_edge
  position -row 0 -pos 3
}
preferences set toolbar-TimeSearch-SrcBrowser {
  usual
  shown 0
  position -anchor e
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Standard-WatchList {
  usual
  hide open
  hide opensim
  shown 0
  position -pos 2
}
preferences set toolbar-CursorControl-WaveWindow {
  usual
  hide usage
  hide count_edges
  position -row 1 -pos 1
}
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-TimeSearch-WaveWindow {
  usual
  position -pos 2
}
preferences set toolbar-Edit-WatchList {
  usual
  hide cut
  hide copy
  hide paste
  hide delete
  hide clear
  position -pos 2
}
preferences set toolbar-Standard-SrcBrowser {
  usual
  hide opensrc
  hide opensim
  hide copy
  hide edit
  position -pos 5
}
preferences set toolbar-SignalTrace-SrcBrowser {
  usual
  hide previous
  hide next
  hide history-prev
  hide history-next
  position -row 0 -pos 3 -anchor w
}
preferences set toolbar-NavSignalList-WaveWindow {
  usual
  position -row 0 -pos 1
}
preferences set toolbar-Windows-SrcBrowser {
  usual
  hide tools
  position -pos 10
}
preferences set toolbar-Standard-WaveWindow {
  usual
  hide open
  hide opensim
  hide delete
  hide search_toggle
}
preferences set plugin-enable-groupscope 0
preferences set toolbar-SrcCallstack-SrcBrowser {
  usual
  hide callstackmove
  shown 1
  position -row 0 -anchor w
}
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-WaveWindow {
  usual
  hide tools
  hide add
  position -pos 10
}
preferences set toolbar-Windows-WatchList {
  usual
  hide tools
  hide selectdeep
  hide add
  position -pos 10
}
preferences set toolbar-WaveZoom-WaveWindow {
  usual
  hide label
  hide link
  hide time_range
  position -row 1 -pos 3
}
preferences set toolbar-TimeSearch-WatchList {
  usual
  shown 0
  position -row 0 -pos 4
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Databases
#
database require waveform -search {
	./work/sim_log/waveform.trn
	/home/DN01/hoang/spi/sim/work/sim_log/waveform.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1536x690+-1+27}] != ""} {
    window geometry "Waveform 1" 1536x690+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	waveform::tb_spi.uut.IDLE
	} ]
set id [waveform add -signals  {
	waveform::tb_spi.uut.MASTER
	} ]
set id [waveform add -signals  {
	waveform::tb_spi.uut.M_MOSI
	} ]
set id [waveform add -signals  {
	waveform::tb_spi.uut.M_SCK
	} ]
set id [waveform add -signals  {
	waveform::tb_spi.uut.M_SS
	} ]
set id [waveform add -signals  {
	{waveform::tb_spi.uut.R_SPI_BAUD_RATE[7:0]}
	} ]
set id [waveform add -signals  {
	{waveform::tb_spi.uut.R_SPI_CONTROL_1[7:0]}
	} ]
set id [waveform add -signals  {
	{waveform::tb_spi.uut.R_SPI_CONTROL_2[7:0]}
	} ]
set id [waveform add -signals  {
	{waveform::tb_spi.uut.R_SPI_DATA[7:0]}
	} ]
set id [waveform add -signals  {
	{waveform::tb_spi.uut.R_SPI_DATA_SHIFT[7:0]}
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	{waveform::tb_spi.uut.R_SPI_STATUS[7:0]}
	} ]
set id [waveform add -signals  {
	{waveform::tb_spi.uut.R_counter_div[11:0]}
	} ]
set id [waveform add -signals  {
	waveform::tb_spi.uut.SLAVE
	} ]
set id [waveform add -signals  {
	{waveform::tb_spi.uut.STATUS[1:0]}
	} ]
set id [waveform add -signals  {
	waveform::tb_spi.uut.S_CLK
	} ]
set id [waveform add -signals  {
	waveform::tb_spi.uut.S_MISO
	} ]
set id [waveform add -signals  {
	{waveform::tb_spi.uut.cal[11:0]}
	} ]
set id [waveform add -signals  {
	{waveform::tb_spi.uut.counter_i[3:0]}
	} ]
set id [waveform add -signals  {
	{waveform::tb_spi.uut.i_data[7:0]}
	} ]
set id [waveform add -signals  {
	{waveform::tb_spi.uut.i_data_config[31:0]}
	} ]
set id [waveform add -signals  {
	waveform::tb_spi.uut.i_sys_clk
	} ]
set id [waveform add -signals  {
	waveform::tb_spi.uut.i_sys_rst
	} ]
set id [waveform add -signals  {
	waveform::tb_spi.uut.i_trans_en
	} ]
set id [waveform add -signals  {
	waveform::tb_spi.uut.io_MISO
	} ]
set id [waveform add -signals  {
	waveform::tb_spi.uut.io_MOSI
	} ]
set id [waveform add -signals  {
	waveform::tb_spi.uut.io_SCK
	} ]
set id [waveform add -signals  {
	waveform::tb_spi.uut.io_SS
	} ]
set id [waveform add -signals  {
	{waveform::tb_spi.uut.o_data[7:0]}
	} ]
set id [waveform add -signals  {
	waveform::tb_spi.uut.o_interrupt
	} ]

waveform xview limits 0 2000ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
